<?xml version="1.0" encoding="UTF-8"?>
<PDepend>
  <Packages>
    <Package name="+global">
      <Stats>
        <TotalClasses>32</TotalClasses>
        <ConcreteClasses>32</ConcreteClasses>
        <AbstractClasses>0</AbstractClasses>
        <Ca>2</Ca>
        <Ce>0</Ce>
        <A>0</A>
        <I>0</I>
        <D>1</D>
      </Stats>
      <ConcreteClasses>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/image_upload.php">Image_upload</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/models/slide.php">Slide</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/auth/controllers/auth.php">Auth</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/auth/models/perfil.php">Perfil</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/auth/models/user.php">User</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/contato/controllers/admin_contatos.php">Admin_contatos</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/contato/controllers/contato.php">Contato</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/contato/models/correspondente.php">Correspondente</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/contato/models/endereco.php">Endereco</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/home/controllers/home.php">Home</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/home/models/slide.php">Slide</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/admin_paginas.php">Admin_paginas</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/paginas/controllers/paginas.php">Paginas</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/paginas/models/pagina.php">Pagina</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/servicos/controllers/admin_servicos.php">Admin_servicos</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/servicos/controllers/servicos.php">Servicos</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/servicos/models/servico.php">Servico</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/start/controllers/test.php">Test</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/sys/controllers/erros.php">Erros</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/sys/controllers/logs.php">Logs</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/sys/models/logger.php">Logger</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/sys/models/turma.php">Turma</Class>
      </ConcreteClasses>
      <AbstractClasses/>
      <DependsUpon/>
      <UsedBy>
        <Package>Controllers</Package>
        <Package>Tank_auth</Package>
      </UsedBy>
    </Package>
    <Package name="Controllers">
      <Stats>
        <TotalClasses>1</TotalClasses>
        <ConcreteClasses>1</ConcreteClasses>
        <AbstractClasses>0</AbstractClasses>
        <Ca>0</Ca>
        <Ce>1</Ce>
        <A>0</A>
        <I>1</I>
        <D>0</D>
      </Stats>
      <ConcreteClasses>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/admin_slideshow/controllers/admin_slideshow.php">Admin_slideshow</Class>
      </ConcreteClasses>
      <AbstractClasses/>
      <DependsUpon>
        <Package>+global</Package>
      </DependsUpon>
      <UsedBy/>
    </Package>
    <Package name="Tank_auth">
      <Stats>
        <TotalClasses>3</TotalClasses>
        <ConcreteClasses>3</ConcreteClasses>
        <AbstractClasses>0</AbstractClasses>
        <Ca>0</Ca>
        <Ce>1</Ce>
        <A>0</A>
        <I>1</I>
        <D>0</D>
      </Stats>
      <ConcreteClasses>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/auth/models/login_attempts.php">Login_attempts</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/auth/models/user_autologin.php">User_Autologin</Class>
        <Class sourceFile="/home/ndf3/sites/sisconeto/application/modules/auth/models/users.php">Users</Class>
      </ConcreteClasses>
      <AbstractClasses/>
      <DependsUpon>
        <Package>+global</Package>
      </DependsUpon>
      <UsedBy/>
    </Package>
  </Packages>
  <Cycles/>
</PDepend>
